# upwork-wallpaper-for-child

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle  key_store.jks  signing.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jpardogo/android/listbuddies/Utils/: PhotoUtils.java
example/src/main/java/com/jpardogo/android/listbuddies/beans/: Photo.java  PhotoFloder.java
example/src/main/java/com/jpardogo/android/listbuddies/provider/: ImagesUrls.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/: DetailActivity.java  MainActivity.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/fragments/: CustomizeFragment.java  ListBuddiesFragment.java
example/src/main/res/drawable-mdpi/: btn_rounded_corner.xml
example/src/main/res/layout/: detail_activity.xml  fragment_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
