buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        mavenCentral()
    }
}

ext.libraries = [
        android_support: 'com.android.support:support-v4:20.0.0'
]

apply plugin: 'android-reporting'
